<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchNewCell" id="gTV-IL-0wX" customClass="SearchNewCell">
            <rect key="frame" x="0.0" y="0.0" width="117" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="117" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6u-kG-9vh">
                        <rect key="frame" x="0.0" y="0.0" width="117" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="D6u-kG-9vh" secondAttribute="bottom" id="3CR-Zu-R4C"/>
                <constraint firstItem="D6u-kG-9vh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9De-J0-NYM"/>
                <constraint firstAttribute="trailing" secondItem="D6u-kG-9vh" secondAttribute="trailing" id="BKh-EE-w5U"/>
                <constraint firstItem="D6u-kG-9vh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="z82-tr-g7Q"/>
            </constraints>
            <size key="customSize" width="117" height="50"/>
            <connections>
                <outlet property="hotLab" destination="D6u-kG-9vh" id="uVF-Si-udy"/>
            </connections>
            <point key="canvasLocation" x="-195.5" y="-19"/>
        </collectionViewCell>
    </objects>
</document>
