<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetViewController">
            <connections>
                <outlet property="tableView" destination="2eM-9W-dNj" id="GeI-hX-N1P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJr-fl-rDh">
                    <rect key="frame" x="15" y="603" width="345" height="49"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.80392156859999997" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="Ahe-Zb-1PH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="修改完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="completeButtonAction:" destination="-1" eventType="touchUpInside" id="bNd-P8-XOT"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-9W-dNj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gmW-ew-lJO"/>
                        <outlet property="delegate" destination="-1" id="UH1-fC-Yyh"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="2eM-9W-dNj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1A5-ou-aGi"/>
                <constraint firstAttribute="bottom" secondItem="DJr-fl-rDh" secondAttribute="bottom" constant="15" id="8q8-U3-DoE"/>
                <constraint firstAttribute="trailing" secondItem="DJr-fl-rDh" secondAttribute="trailing" constant="15" id="OLQ-eb-K5q"/>
                <constraint firstItem="DJr-fl-rDh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="er2-zq-vfK"/>
                <constraint firstItem="2eM-9W-dNj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nbC-b1-NPb"/>
                <constraint firstItem="DJr-fl-rDh" firstAttribute="top" secondItem="2eM-9W-dNj" secondAttribute="bottom" id="yI5-te-mgT"/>
                <constraint firstAttribute="trailing" secondItem="2eM-9W-dNj" secondAttribute="trailing" id="ySN-dZ-jAc"/>
            </constraints>
            <point key="canvasLocation" x="-258.5" y="-28.5"/>
        </view>
    </objects>
</document>
