<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newCell" id="gTV-IL-0wX" customClass="NewShopCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TVq-c5-bcC">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="TVq-c5-bcC" secondAttribute="height" multiplier="1:1" id="i5f-mb-5RL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5E-6o-CVY">
                        <rect key="frame" x="130" y="5" width="240" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="jXp-UI-xsA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw4-Jl-nKQ">
                        <rect key="frame" x="130" y="35" width="240" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="JR8-XN-Tel"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fth-R9-G2x">
                        <rect key="frame" x="130" y="85" width="190" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="nIi-ct-JMV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.90196078431372551" green="0.74117647058823533" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHC-PN-hxp">
                        <rect key="frame" x="130" y="57" width="240" height="15"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="wpV-S3-Lo5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hL2-lP-ZAz">
                        <rect key="frame" x="330" y="80" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="dwW-dq-tES"/>
                            <constraint firstAttribute="width" constant="30" id="edo-Lk-5Bi"/>
                        </constraints>
                        <state key="normal" image="首页购物车"/>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hL2-lP-ZAz" secondAttribute="trailing" constant="15" id="38H-yU-mGh"/>
                <constraint firstAttribute="bottom" secondItem="Fth-R9-G2x" secondAttribute="bottom" constant="10" id="4y6-wF-f4z"/>
                <constraint firstItem="h5E-6o-CVY" firstAttribute="leading" secondItem="TVq-c5-bcC" secondAttribute="trailing" constant="10" id="Aj6-Nn-Bl5"/>
                <constraint firstItem="iw4-Jl-nKQ" firstAttribute="leading" secondItem="TVq-c5-bcC" secondAttribute="trailing" constant="10" id="Bqf-PZ-LZv"/>
                <constraint firstItem="pHC-PN-hxp" firstAttribute="top" secondItem="iw4-Jl-nKQ" secondAttribute="bottom" constant="2" id="DIB-7I-X0J"/>
                <constraint firstItem="TVq-c5-bcC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Dsh-rb-ADJ"/>
                <constraint firstAttribute="trailing" secondItem="pHC-PN-hxp" secondAttribute="trailing" constant="5" id="HgE-3X-coX"/>
                <constraint firstItem="hL2-lP-ZAz" firstAttribute="leading" secondItem="Fth-R9-G2x" secondAttribute="trailing" constant="10" id="KI0-Yj-gzk"/>
                <constraint firstAttribute="bottom" secondItem="TVq-c5-bcC" secondAttribute="bottom" id="MnK-hK-4hJ"/>
                <constraint firstItem="TVq-c5-bcC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="P9G-X8-myZ"/>
                <constraint firstAttribute="trailing" secondItem="iw4-Jl-nKQ" secondAttribute="trailing" constant="5" id="QRv-LF-UGZ"/>
                <constraint firstAttribute="bottom" secondItem="hL2-lP-ZAz" secondAttribute="bottom" constant="10" id="SsS-SA-r2m"/>
                <constraint firstItem="TVq-c5-bcC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YXV-DY-wkG"/>
                <constraint firstItem="Fth-R9-G2x" firstAttribute="leading" secondItem="TVq-c5-bcC" secondAttribute="trailing" constant="10" id="Zle-au-7zy"/>
                <constraint firstItem="h5E-6o-CVY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="iW6-Ya-fsq"/>
                <constraint firstItem="iw4-Jl-nKQ" firstAttribute="top" secondItem="h5E-6o-CVY" secondAttribute="bottom" constant="5" id="isA-LN-uWg"/>
                <constraint firstItem="TVq-c5-bcC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="l81-Nn-hyX"/>
                <constraint firstAttribute="trailing" secondItem="h5E-6o-CVY" secondAttribute="trailing" constant="5" id="nwI-WP-6wb"/>
                <constraint firstAttribute="bottom" secondItem="TVq-c5-bcC" secondAttribute="bottom" id="oPB-Yf-iVa"/>
                <constraint firstItem="pHC-PN-hxp" firstAttribute="leading" secondItem="TVq-c5-bcC" secondAttribute="trailing" constant="10" id="qM0-fS-ZiN"/>
            </constraints>
            <connections>
                <outlet property="desLab" destination="pHC-PN-hxp" id="wkM-Tm-Gvk"/>
                <outlet property="leftImgV" destination="TVq-c5-bcC" id="ubI-bL-8Dk"/>
                <outlet property="priceLab" destination="Fth-R9-G2x" id="glb-Mx-eSH"/>
                <outlet property="shopBtn" destination="hL2-lP-ZAz" id="erZ-2e-XUd"/>
                <outlet property="subTitleLab" destination="iw4-Jl-nKQ" id="FL6-Q8-Ttr"/>
                <outlet property="titleLab" destination="h5E-6o-CVY" id="wXS-Ft-a77"/>
            </connections>
            <point key="canvasLocation" x="-332.5" y="42"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="首页购物车" width="24" height="24"/>
    </resources>
</document>
